# codex-demo

./: .gitignore  pom.xml
.appliance/: test_salt  test_salt_seq  test_salt_seq2
.m2repo/com/fasterxml/oss-parent/38/: _remote.repositories
.m2repo/com/fasterxml/oss-parent/48/: _remote.repositories
.m2repo/com/fasterxml/oss-parent/50/: _remote.repositories
.m2repo/com/fasterxml/oss-parent/56/: _remote.repositories
.m2repo/com/fasterxml/oss-parent/58/: _remote.repositories
.m2repo/com/querydsl/querydsl-bom/5.1.0/: _remote.repositories
.m2repo/com/samskivert/jmustache/1.15/: _remote.repositories
.m2repo/commons-cli/commons-cli/1.5.0/: _remote.repositories
.m2repo/commons-codec/commons-codec/1.11/: _remote.repositories
.m2repo/commons-io/commons-io/2.11.0/: _remote.repositories
.m2repo/commons-io/commons-io/2.15.1/: _remote.repositories
.m2repo/commons-logging/commons-logging/1.2/: _remote.repositories
.m2repo/io/fabric8/kubernetes-client-bom/5.12.4/: _remote.repositories
.m2repo/io/micrometer/micrometer-bom/1.13.0/: _remote.repositories
.m2repo/io/micrometer/micrometer-bom/1.13.10/: _remote.repositories
.m2repo/io/micrometer/micrometer-bom/1.13.9/: _remote.repositories
.m2repo/io/micrometer/micrometer-commons/1.13.10/: _remote.repositories
.m2repo/io/micrometer/micrometer-observation/1.13.10/: _remote.repositories
.m2repo/io/micrometer/micrometer-tracing-bom/1.3.0/: _remote.repositories
.m2repo/io/micrometer/micrometer-tracing-bom/1.3.8/: _remote.repositories
.m2repo/io/netty/netty-bom/4.1.107.Final/: _remote.repositories
.m2repo/io/netty/netty-bom/4.1.110.Final/: _remote.repositories
.m2repo/io/netty/netty-bom/4.1.117.Final/: _remote.repositories
.m2repo/io/opentelemetry/opentelemetry-bom/1.37.0/: _remote.repositories
.m2repo/io/opentelemetry/opentelemetry-bom/1.38.0/: _remote.repositories
.m2repo/io/projectreactor/reactor-bom/2023.0.14/: _remote.repositories
.m2repo/io/prometheus/client_java/1.2.1/: _remote.repositories
.m2repo/joda-time/joda-time/2.10.14/: _remote.repositories
.m2repo/joda-time/joda-time/2.10.5/: _remote.repositories
.m2repo2/commons-io/commons-io/2.11.0/: _remote.repositories
scripts/: generate_fingerprint.py  generate_openapi.ps1
src/main/httpRequest/: request.http
src/main/java/sdk/: SmsApi.java
src/main/resources/: application.yml
src/main/resources/openapi/: appliance-api.yml
src/md/: agentless设备管理设计.md  appliance侧注册功能设计.md  设计文档.md
(+708 files in other folders)
